# dotnet-modular-monolith-template

./: .cursorrules  .git-town.toml  README.md  TEMPLATE.md
src/Acme.ModularMonolith/App.SharedKernel/: App.SharedKernel.csproj
src/Acme.ModularMonolith/App.SharedKernel/Outbox/: OutboxMessage.cs
src/Acme.ModularMonolith/App.SharedKernel/Results/: Result.cs
src/Acme.ModularMonolith/Modules/Users/App.Modules.Users.Application/: App.Modules.Users.Application.csproj
src/Acme.ModularMonolith/Modules/Users/App.Modules.Users.Application/Abstractions/: IUsersModuleInstaller.cs
src/Acme.ModularMonolith/Modules/Users/App.Modules.Users.Application/Configuration/: IUsersModuleConfiguration.cs  UsersModuleRegistration.cs
src/Acme.ModularMonolith/Modules/Users/App.Modules.Users.Application/DTOs/: UserMetricDto.cs  UserProfileUpdateDto.cs
src/Acme.ModularMonolith/Modules/Users/App.Modules.Users.Application/Queries/: GetUserByIdQuery.cs  GetUserMetricsQuery.cs
src/Acme.ModularMonolith/Modules/Users/App.Modules.Users.Application/Validators/: LoginWithGoogleCommandValidator.cs
src/Acme.ModularMonolith/Modules/Users/App.Modules.Users.Tests/: App.Modules.Users.Tests.csproj
src/Acme.ModularMonolith/Modules/Users/App.Modules.Users.Tests/Application/Mappers/: UserMapperTests.cs  UserMetricMapperTests.cs
src/Acme.ModularMonolith/Modules/Users/App.Modules.Users.Tests/Application/Validators/: AddUserMetricCommandValidatorTests.cs
src/Acme.ModularMonolith/Modules/Users/App.Modules.Users.Tests/Domain/Entities/: UserSimpleTests.cs  (+1 more)
src/App.ModularMonolith/Modules/Exercises/dotFitness.Modules.Exercises.Application/: dotFitness.Modules.Exercises.Application.csproj
src/App.ModularMonolith/Modules/Exercises/dotFitness.Modules.Exercises.Application/Commands/: DeleteExerciseCommand.cs
src/App.ModularMonolith/Modules/Exercises/dotFitness.Modules.Exercises.Application/DTOs/: MuscleGroupDto.cs
src/App.ModularMonolith/Modules/Exercises/dotFitness.Modules.Exercises.Application/Queries/: GetAllExercisesQuery.cs  GetAllMuscleGroupsQuery.cs  GetExerciseByIdQuery.cs  GetSmartExerciseSuggestionsQuery.cs
src/App.ModularMonolith/Modules/Identity/App.Modules.Identity.Application/: App.Modules.Identity.Application.csproj
src/App.ModularMonolith/Modules/Identity/App.Modules.Identity.Application/Abstractions/: IIdentityAuditLogger.cs  IIdentityService.cs  IRefreshTokenService.cs
src/App.ModularMonolith/Modules/Identity/App.Modules.Identity.Application/Commands/: ConfirmEmailCommand.cs  EnableAuthenticatorCommand.cs  GenerateRecoveryCodesCommand.cs  LoginWithPasswordCommand.cs  RegisterUserCommand.cs  RequestPasswordResetCommand.cs  ResetPasswordCommand.cs  RevokeRefreshTokenCommand.cs  RotateRefreshTokenCommand.cs  SendEmailConfirmationCommand.cs  VerifyAuthenticatorCodeCommand.cs
src/App.ModularMonolith/Modules/Identity/App.Modules.Identity.Application/Configuration/: IdentityModuleRegistration.cs
src/App.ModularMonolith/Modules/Identity/App.Modules.Identity.Application/DTOs/: EnableAuthenticatorResponseDto.cs  LoginRequestDto.cs  RecoveryCodesDto.cs  RegisterRequestDto.cs  TokenPairDto.cs
src/App.ModularMonolith/Modules/Identity/App.Modules.Identity.Application/Validators/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  RegisterUserCommandValidator.cs
src/App.ModularMonolith/Modules/Users/dotFitness.Modules.Users.Tests/: dotFitness.Modules.Users.Tests.csproj
src/App.ModularMonolith/dotFitness.Api/: Program.cs  appsettings.Development.json  appsettings.json  dotFitness.Api.csproj  dotFitness.Api.http
src/App.ModularMonolith/dotFitness.Api/Controllers/: AuthController.cs  ExercisesController.cs  MetricsController.cs
src/App.ModularMonolith/dotFitness.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/App.ModularMonolith/dotFitness.Api/Infrastructure/Metrics/: ModulePerformanceSummary.cs  ModuleRegistrationMetrics.cs
src/App.ModularMonolith/dotFitness.Api/Infrastructure/Settings/: GoogleOAuthSettings.cs
src/dotFitness.WorkoutTracker/Modules/Exercises/dotFitness.Modules.Exercises.Infrastructure/: dotFitness.Modules.Exercises.Infrastructure.csproj
src/dotFitness.WorkoutTracker/Modules/Exercises/dotFitness.Modules.Exercises.Infrastructure/Handlers/: GetAllMuscleGroupsQueryHandler.cs  UpdateExerciseCommandHandler.cs
src/dotFitness.WorkoutTracker/Modules/Exercises/dotFitness.Modules.Exercises.Infrastructure/Repositories/: ExerciseRepository.cs  MuscleGroupRepository.cs
src/dotFitness.WorkoutTracker/Modules/Users/dotFitness.Modules.Users.Domain/: dotFitness.Modules.Users.Domain.csproj
src/dotFitness.WorkoutTracker/Modules/Users/dotFitness.Modules.Users.Domain/Entities/: User.cs  UserMetric.cs
src/dotFitness.WorkoutTracker/Modules/Users/dotFitness.Modules.Users.Infrastructure/: dotFitness.Modules.Users.Infrastructure.csproj
src/dotFitness.WorkoutTracker/Modules/Users/dotFitness.Modules.Users.Infrastructure/Configuration/: UsersInfrastructureModule.cs
src/dotFitness.WorkoutTracker/Modules/Users/dotFitness.Modules.Users.Infrastructure/Handlers/: AddUserMetricCommandHandler.cs  LoginWithGoogleCommandHandler.cs  UpdateUserProfileCommandHandler.cs
src/dotFitness.WorkoutTracker/Modules/Users/dotFitness.Modules.Users.Infrastructure/Installers/: UsersModuleInstaller.cs
src/dotFitness.WorkoutTracker/Modules/Users/dotFitness.Modules.Users.Infrastructure/Persistence/: UserConfiguration.cs
src/dotFitness.WorkoutTracker/Modules/Users/dotFitness.Modules.Users.Infrastructure/Repositories/: UserMetricsRepository.cs  UserRepository.cs
src/dotFitness.WorkoutTracker/Modules/Users/dotFitness.Modules.Users.Infrastructure/Settings/: AdminSettings.cs
src/dotFitness.WorkoutTracker/dotFitness.SharedKernel/: dotFitness.SharedKernel.csproj
src/dotFitness.WorkoutTracker/dotFitness.SharedKernel/Inbox/: InboxMessage.cs
src/dotFitness.WorkoutTracker/dotFitness.SharedKernel/Interfaces/: IEntity.cs
src/dotFitness.WorkoutTracker/dotFitness.SharedKernel/Outbox/: OutboxMessage.cs
src/dotFitness.WorkoutTracker/dotFitness.SharedKernel/Utilities/: UnitConverter.cs
(+236 files in other folders)
